# micropowermanager-sms-gateway-app

./: CONTRIBUTING.md  README.md  build.gradle
.github/: SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gateway/android/: GatewayApplication.java  GatewayApplication.kt  MainActivity.kt
app/src/main/java/com/gateway/android/broadcast/: SmsBroadcastReceiver.kt
app/src/main/java/com/gateway/android/firebase/: GatewayFirebaseMessagingService.kt
app/src/main/java/com/gateway/android/network/http/: RetrofitClient.kt
app/src/main/java/com/gateway/android/network/model/: Model.kt
app/src/main/java/com/gateway/android/network/service/: ApiService.kt
app/src/main/java/com/gateway/android/sms/: SmsBroadcastReceiver.kt
app/src/main/java/com/gateway/android/ui/: DashboardActivity.kt  EditTextBottomSheetFragment.kt  MainActivity.kt
app/src/main/java/com/gateway/android/utils/: SharedPreferencesWrapper.kt  Util.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
